//Sublist
		numlist={10,20,30,40,50,60,70,80,90};
		info numlist.subList( numlist.indexOf(30)+1, numlist.indexOf(70) ) ;
		

//Remove all occurence in list using given name
		myList={"Ram", "Gowtham", "Jai", "Manoj", "Ram", "Ananth"};
		myList.removeAll("Ram");
		info  myList ;	


//Median of the lists
		list1={2,45,6,34,568,7,8,23,5,4};
		list2={8,63,45,23,676,102,09,1};
		info list1.median() ;
		info list2.median() ;		
		

//Print all the Key and Value in Map
		stocks={"Mobile":60, "Laptop":30, "HeadPhone":150, "Ipad":30, "Tab":60, "Charger":40};
		info stocks;
		info stocks.containKey("Ipad") ;		
		
//Merge Two Maps
    //Contains some Keys Same
		map1={"Name":"Zoho", "Type":"IT", "CEO":"Sridhar Vembu", "Head Office":"Chennai"};
		map2={"Name":"Aarthraa", "Type":"IT", "Directors":"Radha Vembu and Dandapani Rajendran", "Head Office":"Thanjavur"};
		map1.putAll(map2);
		info map1 +"\n" ;
		
	//Different Keys	
		map1={"CName":"Zoho", "Types":"IT", "CEO":"Sridhar Vembu", "Head Office":"Chennai"};
		map2={"Name":"Aarthraa", "Type":"IT", "Directors":"Radha Vembu and Dandapani Rajendran", "Office":"Thanjavur"};
		map1.putAll(map2);
		info map1 ;	


//Update Values in Map
		equipments={"Gloves":50, "Dumbbells":200, "Plates":115, "Treadmill":500, "Bench":100, "Gym Bike":800};
		equipments.put("Dumbbells", 300);
		equipments.put("Treadmill", 650);
		info equipments;
		
	
//Multiplication Table
		myTable=Collection(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
		number=5;
		for each val in myTable
		{
			info val+" * "+number+" = "+number*val;
		}	
		
		
		