/*
 * Author       : sakthimuppudathi7667
 * Generated on : 17-Oct-2024 09:47:27
 * Version      : 1.0
 */
 application "Expense Tracker"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	section Home
	{
		icon = "users-2-home"
		page Home(int Current_Amount)
		{
			displayname = "Home"
			icon = "users-2-home"
			Content="<zml    \n\t\t\tisPdfEnabled='true'\n\t\t\n\t\t\tisPrintEnabled='true'\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<panel elementName=\"Panel 7\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '2px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#4C7DE8'\n\twidth = '51.9792px'\n\theight = '51.9792px'\n\ttype = 'icon'\n\tvalue = 'business-handout'\n\tsize = '32px'\n\tcornerRadius = '25.9896px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tcolor = '#333333'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Current Amount'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tmarginTop = '2px'\n\tcolor = '#2A70E7'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'variable'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t  value = '${Current_Amount}'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '7px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#4084FB'\n\twidth = '51.9965px'\n\theight = '51.9965px'\n\ttype = 'icon'\n\tvalue = 'food-course'\n\tsize = '24px'\n\tcornerRadius = '25.9896px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tcolor = '#2A70E7'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Number of Expense'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tmarginTop = '2px'\n\tcolor = '#184899'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Added_User == zoho.loginuser'\n\t  value = 'thisapp.Expense_Tracker.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 1\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '7px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#41BF64'\n\twidth = '51.9792px'\n\theight = '51.9792px'\n\ttype = 'icon'\n\tvalue = 'ui-1-check-bold'\n\tsize = '24px'\n\tcornerRadius = '25.9896px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tcolor = '#0ABB51'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Number of Income'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tmarginTop = '2px'\n\tcolor = '#047B33'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Added_User == zoho.loginuser'\n\t  value = 'thisapp.Income_Tracker.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 2\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '7px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#C04CE8'\n\twidth = '51.9792px'\n\theight = '51.9792px'\n\ttype = 'icon'\n\tvalue = 'business-calculator'\n\tsize = '24px'\n\tcornerRadius = '25.9896px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tcolor = '#BC2AE7'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Total Amount of Expence'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tmarginTop = '2px'\n\tcolor = '#7C1899'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Added_User == zoho.loginuser'\n\t  value = 'thisapp.Expense_Tracker.Expense_Amount.sum'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 3\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '7px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#3FDBB6'\n\twidth = '51.9792px'\n\theight = '51.9792px'\n\ttype = 'icon'\n\tvalue = 'ui-1-check-circle-08'\n\tsize = '24px'\n\tcornerRadius = '25.9896px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tcolor = '#00D9B1'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Total Amount of Income'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n\n\tmarginTop = '2px'\n\tcolor = '#009074'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Added_User == zoho.loginuser'\n\t  value = 'thisapp.Income_Tracker.Income_Amount.sum'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<chart \n\telementName=\"Expence Category\"\n\n\t\n\ttitle = 'Expense Category'\n\t\n\t\ttitleSize = '16px'\n            boldTitle = 'true'\n\ttype = 'Donut'\n\txtitle = 'Expense Category'\n\tytitle = 'Expense Amount'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Expense_Tracker'\n\txfield = 'Expense_Category'\n\tyfields = 'sum:Expense_Amount'\n\t\tDelugeCriteria = 'Added_User == zoho.loginuser'\n\/>\n\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<chart \n\telementName=\"Chart 1\"\n\n\t\n\ttitle = 'Income Category'\n\t\n\t\ttitleSize = '16px'\n            boldTitle = 'true'\n\ttype = 'Donut'\n\txtitle = 'Income Category'\n\tytitle = 'Income Amount'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme2'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Income_Tracker'\n\txfield = 'Income_Category'\n\tyfields = 'sum:Income_Amount'\n\t\tDelugeCriteria = 'Added_User == zoho.loginuser'\n\/>\n\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 5\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Expense_Trackers'\n\t\ttarget = 'popup'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='View All Expense'\n\t\ttype = 'rounded'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '45.5903px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 6\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Income_Trackers'\n\t\ttarget = 'popup'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='View All Income'\n\t\ttype = 'rounded'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '45.5903px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<chart \n\telementName=\"Chart\"\n\n\t\n\ttitle = 'Expense This Month'\n\t\n\t\ttitleSize = '16px'\n            boldTitle = 'true'\n\ttype = 'Column'\n\txtitle = 'Time'\n\tytitle = 'Amount'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Expense_Tracker'\n\txfield = 'Expense_Category'\n\tyfields = 'value:Expense_Amount'\n\t\tDelugeCriteria = 'Added_Time in this month &amp;&amp; Added_User == zoho.loginuser'\n\/>\n\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
			script
			{
				/* Write your script logic here. You can assign values to the page variables you've created in the previous tab. Enter 'input.' to list the created page variables. */
				//Current Amount
				input.Current_Amount = Income_Tracker[Added_User == zoho.loginuser].sum(Income_Amount) - Expense_Tracker[Added_User == zoho.loginuser].sum(Expense_Amount);
			}
		}
	}
	section Expense_Trackers
	{
		displayname= "Expense Trackers"
		icon = "business-currency-dollar"
		form Expense_Tracker
		{
			displayname = "Expense Tracker"
			success message = "Your Expense Added Successfully"
			field alignment = left
			Fill_Expense
			(
				type = section
				displayname = "Fill Expense"
				visibility = true
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Expense_Date
			(
    			type = date
				displayname = "Expense Date"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Expence_Time1
			(
    			type = time
				displayname = "Expence Time"
				initial value = "${zoho.currenttime}"	
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Expense_Category
			(
				type = picklist
				displayname = "Expense Category"
				maxchar = 100
				values = {"Rent","Food","Entertainment","Transportation","Healthcare","Utilities"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Expense_Amount
			(
				type = number
				displayname = "Expense Amount"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Payment_Method
			(
				type = picklist
				displayname = "Payment Method"
				maxchar = 100
				values = {"Cash","Credit card","Debit card"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Expense_Description
			(
    			type = text
				displayname = "Expense Description"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Expense_Receipt
			(
    			type = upload file
				displayname = "Expense Receipt"
				browse = local_drive, google_docs, zoho_docs
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
	
			customize
			(
				icon = "business-currency-dollar"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Expense_Trackers
		{
			displayName = "All Expense Trackers"
			show all rows from Expense_Tracker  [Added_User == zoho.loginuser]  
			(
				Expense_Date as "Expense Date"
				Expense_Category as "Expense Category"
				Expense_Amount as "Expense Amount"
				Expense_Description as "Expense Description"
				Expense_Receipt as "Expense Receipt"
				Expence_Time1 as "Expence Time"
				Payment_Method as "Payment Method"
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
						layout type = -1
						fields
						(
							Expense_Date as "Expense Date"
							Expense_Category as "Expense Category"
							Expense_Amount as "Expense Amount"
							Expense_Description as "Expense Description"
							Expense_Receipt as "Expense Receipt"
							Expence_Time1 as "Expence Time"
							Payment_Method as "Payment Method"
						)
					)
				)
				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
					record
					(
						Edit   	   
						Duplicate   	   
						Delete   	   
    				)
    			)
    			action
    			(
					on click
					(
						View Record   	   
    				)
					on right click
					(
						Edit   	   
						Delete   	   
						Duplicate   	   
						View Record   	   
    				)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
						layout type = -2
						fields
						(
							Expense_Date as "Expense Date"
							Expense_Category as "Expense Category"
							Expense_Amount as "Expense Amount"
							Expense_Description as "Expense Description"
							Expense_Receipt as "Expense Receipt"
							Expence_Time1 as "Expence Time"
							Payment_Method as "Payment Method"
						)
					)
				)
				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Income_Trackers
	{
		displayname= "Income Trackers"
		icon = "business-money-coins"
		form Income_Tracker
		{
			displayname = "Income Tracker"
			success message = "Income Tracker Added Successfully"
			field alignment = left
			Fill_Income
			(
				type = section
				displayname = "Fill Income"
				visibility = true
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Income_Date
			(
    			type = date
				displayname = "Income Date"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Income_Category
			(
				type = radiobuttons
				displayname = "Income  Category"
				maxchar = 100
				values = {"Salary"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Income_Amount
			(
				type = number
				displayname = "Income Amount"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Income_Description
			(
    			type = text
				displayname = "Income Description"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Income_Attachment
			(
    			type = upload file
				displayname = "Income Attachment"
				browse = local_drive
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
	
			customize
			(
				icon = "business-money-coins"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Income_Trackers
		{
			displayName = "All Income Trackers"
			show all rows from Income_Tracker  [Added_User == zoho.loginuser]  
			(
				Income_Date as "Income Date"
				Income_Amount as "Income Amount"
				Income_Description as "Income Description"
				Income_Attachment as "Income Attachment"
				Income_Category as "Income  Category"
			)
			options
			(
				icon = "shopping-cash-register"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
						layout type = -1
						fields
						(
							Income_Date as "Income Date"
							Income_Amount as "Income Amount"
							Income_Description as "Income Description"
							Income_Attachment as "Income Attachment"
							Income_Category as "Income  Category"
						)
					)
				)
				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
					record
					(
						Edit   	   
						Duplicate   	   
						Delete   	   
    				)
    			)
    			action
    			(
					on click
					(
						View Record   	   
    				)
					on right click
					(
						Edit   	   
						Delete   	   
						Duplicate   	   
						View Record   	   
    				)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
						layout type = -2
						fields
						(
							Income_Date as "Income Date"
							Income_Amount as "Income Amount"
							Income_Description as "Income Description"
							Income_Attachment as "Income Attachment"
							Income_Category as "Income  Category"
						)
					)
				)
				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}


		 functions
		 {
			 Deluge
			 {
				 int Calculate_Amount(int income_amount, int expense_amount)
                 {
                 	return income_amount - expense_amount;
                 }
			 }
		 }




		workflow
		{
		form
		{
			Send_Email_Form_Propertie as "Send Email - Form Properties"
			{
				type =  presuccess
				form = Expense_Tracker
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : "zoho.adminuserid"
							subject : "Expense Tracker : New entry added"
							message : "Hello,<br/><br/>A new entry added in 'Expense Tracker' form of 'Expense Tracker' application.<br/>"
							attachments : template : _default as inline
						)
					}
				}
			}
			Expense_Amount_Validation as "Expense Amount Validation"
			{
				type =  form
				form = Expense_Tracker
				record event = on add or edit

				on user input of Expense_Amount
				{
					actions 
					{
						custom deluge script
						(
											amount = input.Expense_Amount;
										if(amount < 0)
										{
											amount = null;
											alert "Enter Valid Amount";
										}
						)
					}
				}

			}
			Expense_Date_Validation as "Expense Date Validation"
			{
				type =  form
				form = Expense_Tracker
				record event = on add or edit

				on user input of Expense_Date
				{
					actions 
					{
						custom deluge script
						(
											if(input.Expense_Date > zoho.currentdate)
										{
											input.Expense_Date = zoho.currentdate.toString("dd-MM-yyyy","IST");
											alert "Select Valid Date";
										}
						)
					}
				}

			}
			Income_Amount_Validation as "Income Amount Validation"
			{
				type =  form
				form = Income_Tracker
				record event = on add or edit

				on user input of Income_Amount
				{
					actions 
					{
						custom deluge script
						(
											if(input.Income_Amount < 0)
										{
											input.Income_Amount = null;
											alert "Enter VAlid Amount";
										}
						)
					}
				}

			}
			Income_Date_Validation as "Income Date Validation"
			{
				type =  form
				form = Income_Tracker
				record event = on add or edit

				on user input of Income_Date
				{
					actions 
					{
						custom deluge script
						(
											if(input.Income_Date > zoho.currentdate)
										{
											input.Income_Date = zoho.currentdate.toString("dd-MM-yyyy","IST");
											alert "Select Valid Date";
										}
						)
					}
				}

			}
			Expense_Time_Validation as "Expense Time Validation"
			{
				type =  form
				form = Expense_Tracker
				record event = on add or edit

				on user input of Expence_Time1
				{
					actions 
					{
						custom deluge script
						(
											if(input.Expence_Time1 > zoho.currenttime)
										{
											input.Expence_Time1 = zoho.currenttime;
											alert "Select Valid Time";
										}
						)
					}
				}

			}
		}






	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
				ModulePermissions
				{
					Income_Tracker
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							All_Income_Trackers={"View","Edit","Delete"}
						}
					}
					Expense_Tracker
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							All_Expense_Trackers={"View","Edit","Delete"}
						}
					}
					Home
					{
						enabled = tab
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 1
		icons = false
		icons style = outline
		font = "lato"
		color options
    	{
        color = "3"
    	}
    	icon
    	{
        	type = "1"
        	name = "zc-ab-finance1"
        	background color = "#2e3b6b"
        	foreground color = "#ffffff"
    	}
    	logo
    	{
        	preference = "company_logo"
        	placement = "left"
    	}
	}


	phone
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
                menu color = "#252245"
                header color = "#252245"
                name = "custom_color_2"
                brand color = "#252245"
                type = "custom"
                sub menu color = "#252245"
         	}
         	logo
         	{
             	preference = "company_logo"
         	}
		}
	}
	tablet
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
                menu color = "#252245"
                header color = "#252245"
                name = "custom_color_2"
                brand color = "#252245"
                type = "custom"
                sub menu color = "#252245"
         	}
         	logo
         	{
             	preference = "company_logo"
         	}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
