/*
 * Author       : rocksakthi755756
 * Generated on : 26-Sep-2025 12:41:42
 * Version      : 1.0
 */
 application "Legal Case Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form Cases
		{
			success message = "Case Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Case_ID
			(
    			type = text
				displayname = "Case ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Auto_Number
			(
    			type = autonumber
				displayname = "Auto Number"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			Clients
			(
				type = picklist	
				values  = Clients.ID
    			displayformat = [Client_Name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Assigned_Lawyer
			(
    			type = email
				displayname = "Assigned Lawyer"
				initial value = "${zoho.loginuserid}"
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Jurisdiction
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
				type = picklist
				maxchar = 100
				values = {"Open","In Progress","Closed"}
				initial value = "Open"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Court_Dates
			(
				type = grid
				displayname = "Court Dates"
				Date_field
				(
    				type = date
					displayname = "Date"
					alloweddays = 0,1,2,3,4,5,6
					width = medium
				)
				Event
				(
    				type = text
					width = medium
				)
				Outcome
				(
    				type = text
					width = medium
				)
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		print template
			{
				Case_Details
				{
							displayname = "Case Details"
							content = {"pageNumberOption":null,"orientation":"null","images":[{"fileName":"","imageId":"","imageType":"","fileId":""},{"fileName":"","imageId":"","imageType":"","fileId":""}],"imageId":"","isFooterEnabled":false,"containerStyle":"","templateStyle":"text-align: left; width: 793.7px; margin: 0px auto; padding: 30px","version":"2","layout":"1","mainLayout":[{"elements":[{"type":"columns","element":{"split":"100","id":"u_elem_13195259999999404","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"Fields":[{"Related_Fields":["Client_Name"],"Label_Name":"Clients"}],"id":"u_elem_1319525","content":"<div style=\"\">\n   <p><font\n        size=\"3\">Hi&nbsp;<span>${Clients.Client_Name}<\/span><span style=\"color: rgb(0, 0, 0); font-family: Lato, Arimo, sans-serif; font-size: 16px; font-weight: 400; font-style: normal\">&nbsp;<\/span><\/font><\/p>\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_13195280000001192","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195269999998808","fields":[],"content":"<div style=\"\">\n   <br />\n   <br />\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_13195290000000596","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195280000001192","fields":[],"content":"<div style=\"\" spellcheck=\"false\">\n   <h1\n      style=\"text-align: center\"><font color=\"#51b46e\">Please find your Case details below :<\/font><\/h1>\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_13195290000000596","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195290000000596","fields":[],"content":"<div style=\"\">\n   <br />\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"10,80,10","id":"u_elem_13195390000000596","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_799544599999994","height":"63"}}]},{"colElements":[{"type":"text","element":{"id":"u_elem_131953","fields":[],"content":"<div style=\"\">\n   <br />\n   <br />\n  <\/div>"}},{"id":"u_elem_3811294968800115","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"2","labelText":"Case ID","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Case_ID","labelTextStyle":"font-size: 18px"}},{"id":"u_elem_3811294968803021","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"2","labelText":"Assigned Lawyer","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Assigned_Lawyer","labelTextStyle":"font-size: 18px"}},{"id":"u_elem_3811294968804063","type":"lookupfields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"1","related_Form":"Clients","labelText":"Clients","wrapperStyle":"","labelStyle":"width: 50%; display: none","Label_Name":"Clients","refFields":[{"valueStyle":"    ","fieldLayoutType":"2","labelText":"Client Name","labelStyle":"    ","Label_Name":"Client_Name"}],"labelTextStyle":""}},{"id":"u_elem_3811294968806818","type":"lookupfields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"1","related_Form":"Clients","labelText":"Clients","wrapperStyle":"","labelStyle":"width: 50%; display: none","Label_Name":"Clients","refFields":[{"valueStyle":"    ","fieldLayoutType":"2","labelText":"Email","labelStyle":"    ","Label_Name":"Email"},{"valueStyle":"    ","fieldLayoutType":"2","labelText":"Phone","labelStyle":"    ","Label_Name":"Phone_Number"}],"labelTextStyle":""}},{"id":"u_elem_3811294968807800","type":"lookupfields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"1","related_Form":"Clients","labelText":"Clients","wrapperStyle":"","labelStyle":"width: 50%; display: none","Label_Name":"Clients","refFields":[{"valueStyle":"    ","fieldLayoutType":"2","labelText":"Date of Birth","labelStyle":"    ","Label_Name":"Date_of_Birth"},{"valueStyle":"    ","fieldLayoutType":"2","labelText":"Case Type","labelStyle":"    ","Label_Name":"Case_Type"}],"labelTextStyle":""}},{"id":"u_elem_3811294968808782","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"2","labelText":"Jurisdiction","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Jurisdiction","labelTextStyle":"font-size: 18px"}},{"id":"u_elem_3811294968809293","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 18px","fieldLayoutType":"2","labelText":"Status","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Status","labelTextStyle":"font-size: 18px"}}]},{"colElements":[{"type":"spacer","element":{"id":"u_elem_802216099999994","height":"63"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_13195640000000596","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195640000000596","fields":[],"content":"<div style=\"\">\n   <br />\n  <div><br /><\/div><\/div>"}}]}]}},{"type":"columns","element":{"split":"40,60","id":"u_elem_13195659999999404","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195659999999404","fields":[],"content":"<div style=\"\">\n   <p><font size=\"3\">Best Regards,<\/font><\/p>\n  <\/div>"}},{"type":"text","element":{"id":"u_elem_13195640000000596","fields":[],"content":"<div style=\"\">\n   <br /><span\n      style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-weight: 400; font-style: normal\">&nbsp;<\/span><b><span\n      style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-style: normal\">${loginuserid}<\/span><span\n      style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-style: normal\">&nbsp;<\/span><\/b>\n   <div>\n    <span\n        style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-style: normal\"><b><br /><\/b><\/span>\n    <div>\n     <span style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-style: normal\"><b>&nbsp;&nbsp;&nbsp;&nbsp;<\/b>Lawyer<\/span>\n    <\/div>\n   <\/div>\n  <\/div>"}}]},{"colElements":[{"type":"spacer","element":{"id":"u_elem_11852770000001788","height":"40"}}]}]}}],"id":1}],"resize":"A4","header":{"imageId":"","elements":[{"type":"columns","element":{"split":"18,59,23","id":"u_elem_13194619999998808","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195190000000596","fields":[],"content":"<div style=\"\">\n   <p><br /><\/p>\n  <\/div>"}}]},{"colElements":[{"type":"columns","element":{"split":"34,66","id":"u_elem_13195209999999404","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_13195240000000596","fields":[],"content":"<div style=\"\">\n   <p><font style=\"font-size: 16px\"><font\n          style=\"font-size: 24px\"><font style=\"font-size: 36px\">\u200bCase ID<\/font>\u200b<\/font><\/font><\/p>\n  <\/div>"}}]},{"colElements":[{"id":"u_elem_3811294968820033","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 36px; padding-top: 10px","fieldLayoutType":"1","labelText":"Case ID","wrapperStyle":"","labelStyle":"width: 50%; display: none","Label_Name":"Case_ID","labelTextStyle":""}}]}]}}]},{"colElements":[{"type":"text","element":{"id":"u_elem_1319525","fields":[],"content":"<div style=\"\">\n   <p><br /><\/p>\n  <\/div>"}}]}]}}],"style":"border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255)","bgImg":""},"themeFont":"lato","isHeaderEnabled":true}
				}
			}
		}
		form Clients
		{
			success message = "Client Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Client_Name
			(
    			type = text
				displayname = "Client Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			unique Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			unique Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Date_of_Birth
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Aadhaar_No
			(
				type = number
				displayname = "Aadhaar No"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			Case_Type
			(
				type = picklist
				displayname = "Case Type"
				maxchar = 100
				values = {"Civil","Corporate","Criminal"}
				initial value = "Civil"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			CRM_Contact_ID
			(
				type = number
				displayname = "CRM Contact ID"
				maxchar = 18
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		print template
			{
				Information
				{
							content = {"pageNumberOption":null,"orientation":"null","images":[{"fileName":"","imageId":"","imageType":"","fileId":""},{"fileName":"","imageId":"","imageType":"","fileId":""},{"fileName":"1747207421815_contact-icon__1_.png","imageId":"img_10729812999999523","imageType":"upload","fileId":"6441161000000004008"}],"imageId":"","isFooterEnabled":false,"containerStyle":"","templateStyle":"text-align: left; width: 793.7px; margin: 0px auto; padding: 30px; border-color: rgb(255, 255, 255)","version":"2","layout":"1","mainLayout":[{"elements":[{"type":"columns","element":{"split":"100","id":"u_elem_1023325","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_1023325","fields":[],"content":"<div style=\"\" spellcheck=\"false\">\n   <h1\n      style=\"text-align: center\"><font color=\"#51b46e\">Please find your details below!<\/font><\/h1>\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_1023325","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_1023325","fields":[],"content":"<div style=\"\">\n   <br />\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"24,58,18","id":"u_elem_1709307","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_10233250999999046","fields":[],"content":"<div style=\"\">\n   <br />\n   <br />\n  <\/div>"}}]},{"colElements":[{"id":"u_elem_2338625105639905","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Client Name","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Client_Name","labelTextStyle":"font-size: 16px"}},{"id":"u_elem_2338625105655885","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Email","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Email","labelTextStyle":"font-size: 16px"}},{"id":"u_elem_2338625105659933","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Phone","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Phone_Number","labelTextStyle":"font-size: 16px"}},{"id":"u_elem_2338625105662137","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Date of Birth","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Date_of_Birth","labelTextStyle":"font-size: 16px"}},{"id":"u_elem_2338625105665373","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Aadhaar No","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Aadhaar_No","labelTextStyle":"font-size: 16px"}},{"id":"u_elem_2338625105668850","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"","fieldLayoutType":"2","labelText":"Address","wrapperStyle":"","labelStyle":"width: 50%","Label_Name":"Address","labelTextStyle":"font-size: 16px","compFields":["address_line_1","address_line_2","district_city","state_province","postal_Code","country"]}}]},{"colElements":[{"type":"spacer","element":{"id":"u_elem_17188395","height":"28"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_10233272999999523","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_10233272999999523","fields":[],"content":"<div style=\"\">\n   <br /><font style=\"font-size: 18px\"><b\n        style=\"font-size: 18px\"><u>Lawyer Information<br /><\/u><\/b><\/font>\n   <br /><span> <strong><span\n        class=\"_fadeIn_m1hgl_8\">Lawyer <\/span><span\n      class=\"_fadeIn_m1hgl_8\">Name:<\/span><\/strong><span\n      class=\"_fadeIn_m1hgl_8\"> <\/span><span\n      style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-weight: 400; font-style: normal\">${loginuser}<\/span><span\n        class=\"_fadeIn_m1hgl_8\"><\/span><br /><strong><span\n        class=\"_fadeIn_m1hgl_8\">Contact <\/span><span\n      class=\"_fadeIn_m1hgl_8\">Email:<\/span><\/strong><span\n      class=\"_fadeIn_m1hgl_8\"> <\/span><span\n      style=\"color: rgb(68, 68, 68); font-family: Lato, Arimo, sans-serif; font-size: 14px; font-weight: 400; font-style: normal\">${loginuserid}<\/span><span class=\"_fadeIn_m1hgl_8\"><\/span> <\/span>\n   <br />\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_10233273999999762","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_10233272999999523","fields":[],"content":"<div style=\"\">\n   <p><\/p>\n   <p style=\"\"><font\n        style=\"font-size: 16px\"><span class=\"_fadeIn_m1hgl_8\"\n        style=\"font-size: 16px\">Your <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">lawyer <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">will <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">be <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">your <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">primary <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">point <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">of <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">contact <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">and <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">will <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">guide <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">you <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">through <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">the <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">legal <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">process, <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">provide <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">updates, <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">and <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">assist <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">with <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">any <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">questions <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">or <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">concerns <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">you <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">may <\/span><span\n        class=\"_fadeIn_m1hgl_8\" style=\"\">have.<\/span><\/font><\/p>\n   <p><\/p>\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_10233275999999046","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_10233275999999046","fields":[],"content":"<div style=\"\">\n   <p><font size=\"3\">Best Regards,&nbsp;<\/font><\/p>\n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_21268866","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_21268864000000004","fields":[],"content":"<div style=\"background: rgba(0, 0, 0, 0); padding: 0px\">\n   <p\n      style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left\"><font style=\"font-size: 16px\"><span>${loginuserid}<\/span><\/font><\/p>\n  <\/div>"}}]}]}}],"id":1}],"resize":"A4","header":{"imageId":"","elements":[{"type":"columns","element":{"split":"23,54,23","id":"u_elem_10233201999999285","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_10233242999999523","fields":[],"content":"<div style=\"\">\n   <p><br /><\/p>\n  <\/div>"}}]},{"colElements":[{"type":"columns","element":{"split":"25,75","id":"u_elem_10233243999999762","elemStyle":"","collayouts":[{"colElements":[{"type":"image","element":{"imageId":"img_10729812999999523","size":"NONE","src":"https://creator.zoho.in/appbuilder/rocksakthi755756/legal-case-management-system/downLoadImage?imgFileId=6441161000000004008&imgFileName=1747207421815_contact-icon__1_.png","captionMargin":"0px auto","alt":"","caption":"","selectFormCompId":"","id":"u_elem_10233247999999523","align":"left","elemStyle":"border: 0px solid rgb(169, 169, 169); margin-top: 5px; padding-left: 8px; width: 84px","formCompId":""}}]},{"colElements":[{"id":"u_elem_2338625105712962","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"font-size: 36px; padding-top: 10px","fieldLayoutType":"1","labelText":"Client Name","wrapperStyle":"","labelStyle":"width: 50%; display: none","Label_Name":"Client_Name","labelTextStyle":""}},{"type":"text","element":{"Fields":[{"Label_Name":"Email"}],"id":"u_elem_24680235","content":"<div style=\"background: rgba(0, 0, 0, 0); padding: 0px\">\n   <p\n      style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left\"><span\n      style=\"font-size: 16px; color: rgb(0, 0, 0); font-family: Lato, Arimo, sans-serif; font-weight: 400; font-style: normal\">${Email}<\/span><span style=\"font-size: 16px; color: rgb(0, 0, 0); font-family: Lato, Arimo, sans-serif; font-weight: 400; font-style: normal\">&nbsp;<\/span><\/p>\n  <\/div>"}}]}]}}]},{"colElements":[{"type":"text","element":{"id":"u_elem_10233247999999523","fields":[],"content":"<div style=\"\">\n   <p><br /><\/p>\n  <\/div>"}}]}]}}],"style":"border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: block","bgImg":""},"themeFont":"lato","isHeaderEnabled":true}
				}
			}
		}
		form Documents
		{
			success message = "Document Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Clients
			(
				type = picklist	
				values  = Clients.ID
    			displayformat = [Client_Name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = 200px
			)
			Cases
			(
				type = picklist	
				values  = Cases.ID
    			displayformat = [Case_ID]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Document_Type
			(
				type = picklist
				displayname = "Document Type"
				maxchar = 100
				values = {"Contract","Evidence","Statement"}
				initial value = "Contract"
	 			row = 1
	 			column = 1   
				width = medium
			)
			File_Upload1
			(
    			type = upload file
				displayname = "File Upload"
				browse = local_drive
	 			row = 1
	 			column = 1   
				width = medium
			)
			Signed
			(
				type = picklist
				maxchar = 100
				values = {"No","Yes"}
				initial value = "No"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sign_Request_Sent
			(
    			type = date
				displayname = "Sign Request Sent"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Clients
		{
			displayName = "All Clients"
			show all rows from Clients    
			(
				Client_Name as "Client Name"
				Case_Type as "Case Type"
				Email
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				CRM_Contact_ID as "CRM Contact ID"
				ID
				Address 
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Aadhaar_No as "Aadhaar No"
				Date_of_Birth as "Date of Birth"
			)
		}
		default list All_Cases
		{
			displayName = "All Cases"
			show all rows from Cases    
			(
				Clients
				Assigned_Lawyer as "Assigned Lawyer"
				Jurisdiction
				Status
				Court_Dates.Date_field as "Court Dates"
				Case_ID as "Case ID"
				Auto_Number as "Auto Number"
			)
		}
		default list All_Documents
		{
			displayName = "All Documents"
			show all rows from Documents    
			(
				Cases
				Document_Type as "Document Type"
				File_Upload1 as "File Upload"
				Signed
				Sign_Request_Sent as "Sign Request Sent"
				Clients
			)
		}
		kanban Cases_Status
		{
			displayName = "Cases Status"
			show all rows from Cases    
			(
				Case_ID as "Case ID"
				Auto_Number as "Auto Number"
				Clients
				(
					view = All_Clients
				)
				Assigned_Lawyer as "Assigned Lawyer"
				Jurisdiction
				Status
				Clients.Email
				Clients.Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Clients.Client_Name as "Client Name"
			)
			options
			(
	 			display field = Status
	 		)
		}
		kanban Document_Signed
		{
			displayName = "Document Signed"
			show all rows from Documents    
			(
				Cases
				Document_Type as "Document Type"
				File_Upload1 as "File Upload"
				Signed
				Sign_Request_Sent as "Sign Request Sent"
				Cases.Assigned_Lawyer as "Assigned Lawyer"
			)
			options
			(
	 			display field = Signed
	 		)
		}
		list My_Clients
		{
			displayName = "My Clients"
			show all rows from Clients  [Added_User == zoho.loginuser]  
			(
				Client_Name as "Client Name"
				Email
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Case_Type as "Case Type"
				CRM_Contact_ID as "CRM Contact ID"
			)
		}
		list My_Cases
		{
			displayName = "My Cases"
			show all rows from Cases  [Added_User == zoho.loginuser]  
			(
				Case_ID as "Case ID"
				Auto_Number as "Auto Number"
				Clients
				Assigned_Lawyer as "Assigned Lawyer"
				Jurisdiction
				Status
			)
		}
		list My_Documents
		{
			displayName = "My Documents"
			show all rows from Documents  [Added_User == zoho.loginuser]  
			(
				Cases
				Document_Type as "Document Type"
				File_Upload1 as "File Upload"
				Signed
				Sign_Request_Sent as "Sign Request Sent"
			)
		}
	}
	pages
	{
		page Dashboard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<search \n\telementName='Search'\n\tpaddingTop = '10px'\n\tpaddingLeft = '80px'\n\tpaddingRight = '80px'\n\tpaddingBottom = '10px'\n\tbgtype = 'none'\n\tbgColor = '#3f3f3f'\n\n\tshape = 'flat'\n\tresultComponent = 'page'\n\tlinkName = 'Client_All_Information'\n\ttarget = 'popup'\n\tfontFamily = 'default'\n\tappLinkName = 'thisapp'\n\tstyle = '4'\n\tplaceholder = 'Enter Client Email or Phone number'\n\tparameters = 'Value=input.search.value'\n\n>\n<searchbar color=\"#000000\" bgColor=\"#ffffff\" fontSize=\"15px\"\n\/><searchbutton color=\"#ffffff\" bgColor=\"#0072F4\" \nfontSize=\"15px\"  \/><\/search>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='18%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='88.525px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#272727'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'Cases_Status'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FF8318'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'Status == &quot;Open&quot;'\n\t  value = 'thisapp.Cases.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#FF8318'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Open Case'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 5'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='89.65px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Cases'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '5px'\n\tcolor = '#8A3DFB'\n\tsize = '33px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.Cases.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#8A3DFB'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Case'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/column><column\n   \t\t width='18%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='89.525px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#272727'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'Cases_Status'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#4C7DE8'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'Status == &quot;In Progress&quot;'\n\t  value = 'thisapp.Cases.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#286BDC'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'In Progress Case'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='89.65px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Clients'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '5px'\n\tcolor = '#BC2AE7'\n\tsize = '33px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.Clients.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#BC2AE7'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Client'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/column><column\n   \t\t width='18%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='89.65px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#272727'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'Cases_Status'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '5px'\n\tcolor = '#0ABB51'\n\tsize = '33px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'Status == &quot;Closed&quot;'\n\t  value = 'thisapp.Cases.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#0ABB51'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Closed Case'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='90.65px'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Documents'\n\t\ttarget = 'new-window'\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '5px'\n\tcolor = '#3F3F3F'\n\tsize = '33px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.Documents.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#3F3F3F'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Document'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/column><column\n   \t\t width='46%'\n   \t>\n\t<dsp id='html_snippet1' elementName='HTML Snippet'\n bgColor=\"#FFFFFF\" \n>\n\t<![CDATA[htmlpage html_snippet1()\ncontent\n&lt;%{\n\tcases = Cases[Assigned_Lawyer == zoho.loginuserid];\n\t%&gt;\n&lt;div class=&quot;court-date-container&quot;&gt;\n  &lt;div class=&quot;court-date-title&quot;&gt;Upcoming Court Dates&lt;\/div&gt;\n  &lt;marquee direction=&quot;up&quot; scrollamount=&quot;1&quot; behavior=&quot;scroll&quot; class=&quot;court-date-marquee-content&quot;&gt;\n&lt;%\n\tfor each  case in cases\n\t{\n\t\tclient = Clients[ID == case.Clients];\n\t\tsubform = case.Court_Dates;\n\t\tfor each  data in subform\n\t\t{\n\t\t\tif(data.Date_field &gt; zoho.currentdate)\n\t\t\t{\n\t\t\t\t%&gt;\n&lt;div class=&quot;court-date&quot;&gt;\n      &lt;div class=&quot;case-id&quot;&gt;\n        &lt;strong&gt;Client Name:&lt;\/strong&gt; &lt;%=client.Client_Name%&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;\n        &lt;strong&gt;Case ID:&lt;\/strong&gt; &lt;%=case.Case_ID%&gt;\n      &lt;\/div&gt;\n      &lt;div class=&quot;date&quot;&gt;\n        &lt;strong&gt;Date:&lt;\/strong&gt; &lt;%=data.Date_field.toDate().toString(&quot;dd-MMM-yyyy&quot;)%&gt;\n      &lt;\/div&gt;\n      &lt;div class=&quot;event&quot;&gt;\n        &lt;strong&gt;Event:&lt;\/strong&gt; &lt;%=data.Event%&gt;\n      &lt;\/div&gt;\n    &lt;\/div&gt;\n&lt;%\n\t\t\t}\n\t\t}\n\t}\n\t%&gt;\n&lt;\/marquee&gt;\n&lt;\/div&gt;\n\n&lt;style&gt;\n  .court-date-container {\n    width: auto;\n    margin: auto;\n    height: 300px;\n    border: 2px solid #0077cc;\n    border-radius: 12px;\n    overflow: hidden;\n    background-color: #ffffff;\n    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n  }\n\n  .court-date-title {\n    text-align: center;\n    background-color: #0077cc;\n    color: white;\n    padding: 12px;\n    font-size: 1.2em;\n    font-weight: bold;\n    border-top-left-radius: 10px;\n    border-top-right-radius: 10px;\n  }\n\n  .court-date-marquee-content {\n    padding: 12px;\n    height: 260px;\n  }\n\n  .court-date {\n    border-bottom: 1px solid #e0e0e0;\n    padding: 10px 0;\n    color: #333;\n    padding-left: 16px; \n  }\n\n  .court-date:last-child {\n    border-bottom: none;\n  }\n\n  .case-id {\n    font-size: 1em;\n    color: #0077cc;\n    font-weight: 600;\n  }\n\n  .date, .event {\n    font-size: 0.95em;\n    color: #444;\n    margin-top: 2px;\n  }\n\n  .event {\n    color: #555;\n  }\n&lt;\/style&gt;\n&lt;%\n\n}%&gt;]]>\n<\/dsp>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Case Type'\n\t\n\t\ttitleColor = 'transparent'\n\ttype = 'Pie'\n\txtitle = 'Case Type'\n\tytitle = 'Count'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme2'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Clients'\n\txfield = 'Case_Type'\n\tyfields = 'count:Case_Type'\n\/>\n\n<\/column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 3'\n\n\t\n\ttitle = 'Case Status'\n\t\n\t\ttitleColor = 'transparent'\n\ttype = 'Pie'\n\txtitle = 'Status'\n\tytitle = 'Count'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme3'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Cases'\n\txfield = 'Status'\n\tyfields = 'count:Status'\n\/>\n\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart'\n\n\t\n\ttitle = 'Document Types'\n\t\n\t\ttitleColor = 'transparent'\n\ttype = 'Pie'\n\txtitle = 'Document Type'\n\tytitle = 'Count'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Documents'\n\txfield = 'Document_Type'\n\tyfields = 'count:Document_Type'\n\/>\n\n<\/column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Document Signed'\n\t\n\t\ttitleColor = 'transparent'\n\ttype = 'Semi Donut'\n\txtitle = 'Singed'\n\tytitle = 'Count'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme2'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Documents'\n\txfield = 'Signed'\n\tyfields = 'count:Signed'\n\/>\n\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='33%'\n   \t>\n\t<panel elementName='Panel 6'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleColor = 'transparent'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'Clients'\n\t\ttarget = 'new-window'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='Add Client'\n\t\ttype = 'rounded'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '45.6px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width='33%'\n   \t>\n\t<panel elementName='Panel 7'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'Cases'\n\t\ttarget = 'new-window'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='Add Case'\n\t\ttype = 'rounded'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '45.6px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width='34%'\n   \t>\n\t<panel elementName='Panel 8'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'Documents'\n\t\ttarget = 'new-window'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='Add Document'\n\t\ttype = 'rounded'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '45.6px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
		page Client_All_Information(string Value)
		{
			displayname = "Client All Information"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<dsp id='html_snippet' elementName='HTML Snippet'\n bgColor=\"#FFFFFF\" \n>\n\t<![CDATA[htmlpage html_snippet()\ncontent\n&lt;%{\n\tclient = Clients[Phone_Number.endsWith(input.Value) || Email == input.Value];\n\tcases = Cases[Clients == client.ID];\n\tdocuments = Documents[Clients == client.ID];\n\t%&gt;\n&lt;head&gt;\n  &lt;link rel=&quot;stylesheet&quot; href=&quot;https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css&quot;&gt;\n&lt;\/head&gt;\n\n&lt;div class=&quot;container&quot;&gt;\n&lt;%\n\tif(client.count() &gt; 0)\n\t{\n\t\t%&gt;\n&lt;!-- Client Section --&gt;\n  &lt;div class=&quot;card client-card hoverable&quot;&gt;\n    &lt;h2&gt;Client Information &lt;\/h2&gt;\n    &lt;div class=&quot;grid&quot;&gt;\n      &lt;div&gt;&lt;strong&gt;Name:&lt;\/strong&gt; &lt;%=client.Client_Name%&gt;&lt;\/div&gt;\n      &lt;div&gt;&lt;strong&gt;Email:&lt;\/strong&gt; &lt;%=client.Email%&gt;&lt;\/div&gt;\n      &lt;div&gt;&lt;strong&gt;Phone:&lt;\/strong&gt; &lt;%=client.Phone_Number%&gt;&lt;\/div&gt;\n      &lt;div&gt;&lt;strong&gt;Case Type:&lt;\/strong&gt; &lt;%=client.Case_Type%&gt;&lt;\/div&gt;\n    &lt;\/div&gt;\n\t&lt;div style=&quot;margin-top: 1rem;&quot;&gt;&lt;strong&gt;Date of Birth:&lt;\/strong&gt; &lt;%=client.Date_of_Birth%&gt;&lt;\/div&gt;\n    &lt;div style=&quot;margin-top: 1rem;&quot;&gt;&lt;strong&gt;Address:&lt;\/strong&gt; &lt;%=client.Address%&gt;&lt;\/div&gt;\n  &lt;\/div&gt;\n\n  &lt;!-- Case Section --&gt;\n  &lt;div class=&quot;card&quot;&gt;\n    &lt;h2&gt;Case Information&lt;\/h2&gt;\n&lt;%\n\t\tfor each  case in cases\n\t\t{\n\t\t\t%&gt;\n&lt;div class=&quot;case-block hoverable&quot;&gt;\n      &lt;div class=&quot;grid&quot;&gt;\n        &lt;div&gt;&lt;strong&gt;Assigned Lawyer:&lt;\/strong&gt; &lt;%=case.Assigned_Lawyer%&gt;&lt;\/div&gt;\n        &lt;div&gt;&lt;strong&gt;Status:&lt;\/strong&gt; &lt;%=case.Status%&gt;&lt;\/div&gt;\n      &lt;\/div&gt;\n&lt;%\n\t\t\tsubform = case.Court_Dates;\n\t\t\tif(subform.count() &gt; 0)\n\t\t\t{\n\t\t\t\t%&gt;\n&lt;h3 style=&quot;margin-top: 1rem;&quot;&gt;Court Events&lt;\/h3&gt;\n      &lt;div class=&quot;stack&quot;&gt;\n&lt;%\n\t\t\t\tfor each  data in subform\n\t\t\t\t{\n\t\t\t\t\t%&gt;\n&lt;div class=&quot;subcard&quot;&gt;\n          &lt;div&gt;&lt;strong&gt;Date:&lt;\/strong&gt; &lt;%=data.Date_field%&gt;&lt;\/div&gt;\n          &lt;div&gt;&lt;strong&gt;Event:&lt;\/strong&gt; &lt;%=data.Event%&gt;&lt;\/div&gt;\n        &lt;\/div&gt;\n&lt;%\n\t\t\t\t}\n\t\t\t\t%&gt;\n&lt;\/div&gt;\n&lt;%\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\t%&gt;\n&lt;p&gt;&lt;em&gt;No court events available.&lt;\/em&gt;&lt;\/p&gt;\n&lt;%\n\t\t\t}\n\t\t\t%&gt;\n&lt;\/div&gt;\n&lt;%\n\t\t}\n\t\t%&gt;\n&lt;\/div&gt;\n\n  &lt;!-- Documents Section --&gt;\n  &lt;div class=&quot;card document-card&quot;&gt;\n    &lt;h2&gt;Documents&lt;\/h2&gt;\n    &lt;div class=&quot;stack&quot;&gt;\n&lt;%\n\t\tfor each  document in documents\n\t\t{\n\t\t\t%&gt;\n&lt;div class=&quot;subcard doc-block hoverable&quot;&gt;\n        &lt;div class=&quot;doc&quot;&gt;\n          &lt;div&gt;\n            &lt;div&gt;&lt;strong&gt;Type:&lt;\/strong&gt; &lt;%=document.Document_Type%&gt;&lt;\/div&gt;\n            &lt;div&gt;&lt;strong&gt;Date:&lt;\/strong&gt; &lt;%=document.Sign_Request_Sent%&gt;&lt;\/div&gt;\n            &lt;div&gt;&lt;strong&gt;Signed:&lt;\/strong&gt;\n&lt;%\n\t\t\tif(document.Signed == &quot;Yes&quot;)\n\t\t\t{\n\t\t\t\t%&gt;\n\u2705\n&lt;%\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\t%&gt;\n\u274C\n&lt;%\n\t\t\t}\n\t\t\t%&gt;\n&lt;%=document.Signed%&gt;\n            &lt;\/div&gt;\n          &lt;\/div&gt;\n&lt;%\n\t\t\tpath = &quot;\/rocksakthi755756\/legal-case-management-system\/report\/All_Documents\/&quot; + document.ID + &quot;\/File_Upload1\/download-file?filepath=\/&quot; + document.File_Upload1 + &quot;&amp;digestValue=eyJsYW5ndWFnZSI6ImVuIn0=&quot;;\n\t\t\tfile = document.File_Upload1;\n\t\t\tfile_name = file.replaceFirst(&quot;_&quot;,&quot;\/\/\/&quot;).getSuffix(&quot;\/\/\/&quot;);\n\t\t\t%&gt;\n&lt;a id=&quot;link1&quot; labelname=&quot;File_Upload1&quot; preview-nav-tag=&quot;zc-preview-nav&quot; class=&quot;view-alink file-upload-preview&quot; href=&quot;&lt;%=path%&gt;&quot;&gt;\n            &lt;i class=&quot;fa fa-download&quot; style=&quot;font-size:20px;color:#2563eb&quot;&gt;&lt;\/i&gt;&amp;nbsp; &lt;%=file_name%&gt;\n          &lt;\/a&gt;\n        &lt;\/div&gt;\n      &lt;\/div&gt;\n&lt;%\n\t\t}\n\t\t%&gt;\n&lt;\/div&gt;\n  &lt;\/div&gt;\n&lt;%\n\t}\n\telse\n\t{\n\t\t%&gt;\n&lt;!-- Error msg --&gt;\n\t&lt;div class=&quot;error&quot;&gt;\n\t\t  &lt;img  src=&quot;https:\/\/static.vecteezy.com\/system\/resources\/thumbnails\/016\/026\/432\/small_2x\/user-not-found-account-not-register-concept-illustration-flat-design-eps10-modern-graphic-element-for-landing-page-empty-state-ui-infographic-icon-vector.jpg&quot; alt=&quot;User Not Found Image&quot;&gt;\n\t\t  &lt;h1&gt;Client Not Found&lt;\/h1&gt;\n\t\t  &lt;p&gt;Sorry, the client you are looking for does not exist.&lt;\/p&gt;\n  \t&lt;\/div&gt;\n&lt;%\n\t}\n\t%&gt;\n&lt;\/div&gt;\n\n&lt;style&gt;\n  #link1 {\n    text-decoration: none;\n  }\n\n  .container {\n    max-width: 1200px;\n    margin: auto;\n    display: flex;\n    flex-direction: column;\n    gap: 2rem;\n  }\n\n  .card {\n    background-color: #fff;\n    border-top: 4px solid #3b82f6;\n    border-radius: 10px;\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);\n    padding: 1.5rem;\n    transition: transform 0.2s ease, box-shadow 0.2s ease;\n  }\n\n  .client-card {\n    border-top-color: #8b5cf6 !important; \/* Purple *\/\n  }\n\n  .document-card {\n    border-top-color: #10b981 !important; \/* Green *\/\n  }\n\n  .card h2 {\n    margin-top: 0;\n    font-size: 1.25rem;\n    margin-bottom: 1rem;\n  }\n\n  .grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\n    gap: 1rem;\n  }\n\n  .stack {\n    display: flex;\n    flex-direction: column;\n    gap: 1rem;\n  }\n\n  .subcard {\n    background-color: #f9f9f9;\n    padding: 1rem;\n    border-radius: 6px;\n  }\n\n  .case-block {\n    border: 1px solid #e5e7eb;\n    border-radius: 8px;\n    padding: 1rem;\n    margin-top: 1.5rem;\n    background-color: #fdfdfd;\n    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;\n  }\n\n  .doc-block {\n    border: 1px solid #e5e7eb;\n    border-radius: 8px;\n    padding: 1rem;\n    transition: transform 0.2s ease, box-shadow 0.2s ease;\n  }\n\n  .doc {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-start;\n    gap: 2rem;\n  }\n\n  .doc a {\n    color: #2563eb;\n    text-decoration: underline;\n    margin-top: 0.5rem;\n    display: inline-block;\n    white-space: nowrap;\n  }\n\n  .hoverable:hover {\n    transform: scale(1.01);\n    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);\n    background-color: #fefefe;\n  }\n  \n  .error{\n      font-family: Arial, sans-serif;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      flex-direction: column;\n      color: #333;\n    }\n    img {\n      max-width: 300px;\n      margin-bottom: 20px;\n    }\n    p {\n      font-size: 1.2em;\n      color: #666;\n    }\n&lt;\/style&gt;\n&lt;%\n\n}%&gt;]]>\n<\/dsp>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
		page Widgets
		{
			displayname = "Widgets"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<widgets elementName='Widget' importedTemplate='true'\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
	}


		 functions
		 {
			 Deluge
			 {
				 int getLawerClientTemplateID()
                 {
                 	return 94515000000039001;
                 }
				 void sample()
                 {
                 	cases = Cases[Assigned_Lawyer == zoho.loginuserid];
                 	for each  case in cases
                 	{
                 		client = Clients[ID == case.Clients];
                 		subform = case.Court_Dates;
                 		for each  data in subform
                 		{
                 			if(data.Date_field > zoho.currentdate)
                 			{
                 				info case.Case_ID;
                 				info client.Client_Name;
                 				info data.Date_field;
                 				info data.Event;
                 			}
                 		}
                 	}
                 	// 	client = Clients[ID == 294955000000017095];
                 	// 	info client.Client_Name;
                 	// 	cases = Cases[Clients == 294955000000017095];
                 	// 	documents = Documents[Clients == 294955000000017095];
                 	// 	for each  document in documents
                 	// 	{
                 	// 		info document.Document_Type;
                 	// 		info document.Sign_Request_Sent;
                 	// 		info document.File_Upload1;
                 	// 		info document.Signed;
                 	// 		info "\n";
                 	// 	}
                 	// 	res = invokeurl
                 	// 	[
                 	// 		url :"/rocksakthi755756/legal-case-management-system/report/All_Documents/294955000000017103/File_Upload1/download-file?filepath=/1747131295192_test.pdf&amp;digestValue=eyJsYW5ndWFnZSI6ImVuIn0="
                 	// 	];
                 	// 	info res;
                 }
				 void Test()
                 {
                 	res = invokeurl
                 	[
                 		url :"https://sign.zoho.in/api/v1/templates/94515000000039001"
                 		type :GET
                 		connection:"zoho_sign_connection"
                 	];
                 	info res;
                 	// 	client = Clients[ID == 290501000000031007];
                 	//  	datamap = Map();
                 	// 	datamap.put("Last_Name","client.Client_Name");
                 	// 	datamap.put("Email","sakthis@gmail.com");
                 	// 	datamap.put("Phone","8879087656");
                 	// 	datamap.put("Creator_Rec_ID",12345678098765);
                 	// 	optionalmap = Map();
                 	// 	res = zoho.crm.createRecord("Contacts",datamap,optionalmap,"zohocrm_connection");
                 	// 	info res.get("id");
                 	// 	header = Map();
                 	// 	header.put("Content-Type","application/json");
                 	// 	header.put("Authorization","Bearer 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");
                 	// 	datas = Map();
                 	// 	datas.put("model","gpt-4.1");
                 	// 	datas.put("input","Write a one-sentence bedtime story about a unicorn.");
                 	// 	res = invokeurl
                 	// 	[
                 	// 		url :"https://api.openai.com/v1/responses"
                 	// 		type :POST
                 	// 		parameters:datas
                 	// 		headers:header
                 	// 	];
                 	// 	info res;
                 	//
                 	//
                 	// 	case = Cases[ID == 290501000000009023];
                 	// 	client = Clients[ID == case.Clients];
                 	// 	actionMap = Map();
                 	// 	fieldTextData = Map();
                 	// 	eachFieldMap = Map();
                 	// 	eachFieldMap.put("Document name","Sample Docu");
                 	// 	fieldList1 = Map();
                 	// 	fieldList1.put("field_text_data",eachFieldMap);
                 	// 	actionMap.put("field_data",fieldList1);
                 	// 	eachActionMap1 = Map();
                 	// 	eachActionMap1.put("recipient_name",zoho.loginuser);
                 	// 	eachActionMap1.put("recipient_email",zoho.loginuserid);
                 	// 	eachActionMap1.put("action_type","SIGN");
                 	// 	eachActionMap1.put("action_id","93841000000039022");
                 	// 	eachActionMap1.put("role","Lawyer");
                 	// 	eachActionMap1.put("verify_recipient","false");
                 	// 	eachActionMap2 = Map();
                 	// 	eachActionMap2.put("recipient_name",client.Client_Name);
                 	// 	eachActionMap2.put("recipient_email",client.Email);
                 	// 	eachActionMap2.put("action_type","SIGN");
                 	// 	eachActionMap2.put("action_id","93841000000039028");
                 	// 	eachActionMap2.put("role","Client");
                 	// 	eachActionMap2.put("verify_recipient","false");
                 	// 	fieldList2 = List();
                 	// 	fieldList2.add(eachActionMap1);
                 	// 	fieldList2.add(eachActionMap2);
                 	// 	actionMap.put("actions",fieldList2);
                 	// 	submitMap = Map();
                 	// 	submitMap.put("templates",actionMap);
                 	// 	parameters = Map();
                 	// 	parameters.put("is_quicksend","true");
                 	// 	parameters.put("data",submitMap);
                 	// 	templateID = thisapp.getLawerClientTemplateID();
                 	// 	res = zoho.sign.createUsingTemplate(templateID,parameters,"zoho_sign_connection");
                 	// 	info res;
                 }
			 }
		 }
		workflow
		{
		form
		{
			Hide_CRM_Contact_ID as "Hide CRM Contact ID"
			{
				type =  form
				form = Clients
				record event = on add

				field rules
				{
					actions 
					{
						hide CRM_Contact_ID;
					}
				}

			}
			Document_Sign_Req_ as "Document Sign Req."
			{
				type =  form
				form = Documents
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											case = Cases[ID == input.Cases];
										client = Clients[ID == case.Clients];
										actionMap = Map();
										eachFieldMap = Map();
										eachFieldMap.put("Document name",input.File_Upload1);
										fieldList1 = Map();
										fieldList1.put("field_text_data",eachFieldMap);
										actionMap.put("field_data",fieldList1);
										eachActionMap1 = Map();
										eachActionMap1.put("recipient_name",zoho.loginuser);
										eachActionMap1.put("recipient_email",zoho.loginuserid);
										eachActionMap1.put("action_type","SIGN");
										eachActionMap1.put("action_id","94515000000039022");
										eachActionMap1.put("role","Lawyer");
										eachActionMap1.put("verify_recipient","false");
										eachActionMap2 = Map();
										eachActionMap2.put("recipient_name",client.Client_Name);
										eachActionMap2.put("recipient_email",client.Email);
										eachActionMap2.put("action_type","SIGN");
										eachActionMap2.put("action_id","94515000000039028");
										eachActionMap2.put("role","Client");
										eachActionMap2.put("verify_recipient","false");
										fieldList = List();
										fieldList.add(eachActionMap1);
										fieldList.add(eachActionMap2);
										actionMap.put("actions",fieldList);
										submitMap = Map();
										submitMap.put("templates",actionMap);
										parameters = Map();
										parameters.put("is_quicksend","true");
										parameters.put("data",submitMap);
										templateID = thisapp.getLawerClientTemplateID();
										res = zoho.sign.createUsingTemplate(templateID,parameters,"zoho_sign_connection");
						)
					}
				}

			}
			Create_Record_in_CRM as "Create Record in CRM"
			{
				type =  form
				form = Clients
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											datamap = Map();
										datamap.put("Last_Name",input.Client_Name);
										datamap.put("Email",input.Email);
										datamap.put("Phone",input.Phone_Number);
										optionalmap = Map();
										res = zoho.crm.createRecord("Contacts",datamap,optionalmap,"zohocrm_connection");
										input.CRM_Contact_ID = res.get("id");
						)
					}
				}

			}
			Set_Case_ID1 as "Set Case ID"
			{
				type =  form
				form = Cases
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											input.Case_ID = "C - " + input.Auto_Number;
						)
					}
				}

			}
			Hide_Case_ID as "Hide Case ID"
			{
				type =  form
				form = Cases
				record event = on add

				field rules
				{
					actions 
					{
						hide Case_ID;
					}
				}

			}
			Send_Email_Case_Informati as "Send Email Case Information"
			{
				type =  form
				form = Cases
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											client = Clients[ID == input.Clients];
										sendmail
										[
											from :zoho.loginuserid
											to :client.Email
											subject :"Your Information"
											message :"Hi " + client.Client_Name + "<br><br>" + "We hope this message finds you well." + "<br><br>" + "We are writing to inform you that a lawyer has been added you in our Legal Case Management System. Please find the details of your assigned lawyer below:"
											Attachments :template:Case_Details as PDF
										]
						)
					}
				}

			}
		}

		schedule
		{
			Send_Reminders_for_Court_ as "Send Reminders for Court Dates Using Email"
			{
				type =  schedule
					status = inactive
				start = "2025-01-01 08:00:00"
				frequency = daily
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
					on load
					(
						all_case = Cases[ID != 0];
										for each  case in all_case
										{
											subform = case.Court_Dates;
											if(subform != null)
											{
												for each  rec in subform
												{
													if(zoho.currentdate.toString("dd/MM/yyyy") == rec.Date_field.toString("dd/MM/yyyy"))
													{
														sendmail
														[
															from :zoho.adminuserid
															to :case.Assigned_Lawyer
															subject :"Court Appearance Reminder  Scheduled for Today"
															message :"Hi," + "<br><br>" + "Just a quick reminder that your court date is today, " + rec.Date_field.toString("dd/MM/yyyy") + ". Make sure to arrive and bring any documents you may need." + "<br>" + "Thank You!"
														]
														client = Clients[ID == case.Clients];
														sendmail
														[
															from :zoho.adminuserid
															to :client.Email
															subject :"Court Appearance Reminder  Scheduled for Today"
															message :"Hi," + "<br><br>" + "Just a quick reminder that your court date is today, " + rec.Date_field.toString("dd/MM/yyyy") + ". Make sure to arrive and bring any documents you may need." + "<br>" + "Thank You!"
														]
													}
												}
											}
										}
					)
					}
				}
			}
			Send_Reminders_for_Court_1 as "Send Reminders for Court Dates before One Day"
			{
				type =  schedule
					status = inactive
				start = "2024-01-01 08:00:00"
				frequency = daily
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
					on load
					(
						all_case = Cases[ID != 0];
										for each  case in all_case
										{
											subform = case.Court_Dates;
											if(subform != null)
											{
												for each  rec in subform
												{
													if(zoho.currentdate.addDay(1).toString("dd/MM/yyyy") == rec.Date_field.toString("dd/MM/yyyy"))
													{
														sendmail
														[
															from :zoho.adminuserid
															to :case.Assigned_Lawyer
															subject :"Court Appearance Reminder  Scheduled for Tommorrow"
															message :"Hi," + "<br><br>" + "Just a quick reminder that your court date is Tommorrow, " + rec.Date_field.toString("dd/MM/yyyy") + ". Make sure to arrive and bring any documents you may need." + "<br>" + "Thank You!"
														]
														client = Clients[ID == case.Clients];
														sendmail
														[
															from :zoho.adminuserid
															to :client.Email
															subject :"Court Appearance Reminder  Scheduled for Tommorrow"
															message :"Hi," + "<br><br>" + "Just a quick reminder that your court date is Tommorrow, " + rec.Date_field.toString("dd/MM/yyyy") + ". Make sure to arrive and bring any documents you may need." + "<br>" + "Thank You!"
														]
													}
												}
											}
										}
					)
					}
				}
			}
		}




	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Admin"
			{
				name = "Admin"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Profile having all permission.\n"
				ModulePermissions
				{
					Clients
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							All_Clients={"View","Edit"}
						}
					}
					Cases
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							Cases_Status={"View","Edit"}
							All_Cases={"View","Edit"}
						}
					}
					Documents
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							All_Documents={"View","Edit"}
							Document_Signed={"View","Edit"}
						}
					}
					Dashboard
					{
						enabled = tab
					}
				}
			}
			"Lawyer"
			{
				name = "Lawyer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Profile has Add and view permission.\n"
				ModulePermissions
				{
					Clients
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							My_Clients={"View"}
						}
					}
					Cases
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							My_Cases={"View"}
							Cases_Status={"View"}
						}
					}
					Documents
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							Document_Signed={"View"}
							My_Documents={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}

	customize
	{
		icon
		{
			icon = "zc-ab-hr-mgmt2"
			background color = "#0d0e10"
			foreground color = "#ffffff"
		}
	}

	connections
	{
		zoho_sign_connection
		(
			displayname = "Zoho Sign Connection"
			connector = zohosign
			permissions = {"all_document_operations","all_template_operations","create_document","create_template","delete_document","delete_template","download_document","extend_document","get_all_documents","get_all_field_types","get_all_templates","get_document_details","get_template","recall_document","send_for_signature","send_for_signature_using_template","update_document","update_template"}
		)
		zohocrm_connection
		(
			displayname = "ZohoCRM Connection"
			connector = zohocrm1
			permissions = {"create_accounts_record","create_campaigns_record","create_cases_record","create_contacts_record","create_deals_record","create_invoices_record","create_leads_record","create_products_record","create_purchase_orders_record","create_quotes_record","create_sales_orders_record","create_solutions_record","create_vendors_record","fetch_accounts_record","fetch_all_accounts_records","fetch_all_campaigns_records","fetch_all_cases_records","fetch_all_contacts_records","fetch_all_deals_records","fetch_all_invoices_records","fetch_all_leads_records","fetch_all_products_records","fetch_all_purchase_orders_records","fetch_all_quotes_records","fetch_all_sales_orders_records","fetch_all_solutions_records","fetch_all_vendors_records","fetch_campaigns_record","fetch_cases_record","fetch_contacts_record","fetch_deals_record","fetch_invoices_record","fetch_leads_record","fetch_products_record","fetch_purchase_orders_record","fetch_quotes_record","fetch_sales_orders_record","fetch_solutions_record","fetch_vendors_record","list_all","search_accounts_record","search_campaigns_record","search_cases_record","search_contacts_record","search_deals_record","search_invoices_record","search_leads_record","search_products_record","search_purchase_orders_record","search_quotes_record","search_sales_orders_record","search_solutions_record","search_vendors_record","sync_accounts_record","sync_campaigns_record","sync_cases_record","sync_contacts_record","sync_deals_record","sync_invoices_record","sync_leads_record","sync_products_record","sync_purchase_orders_record","sync_quotes_record","sync_sales_orders_record","sync_solutions_record","sync_vendors_record","update_accounts_record","update_campaigns_record","update_cases_record","update_contacts_record","update_deals_record","update_invoices_record","update_leads_record","update_products_record","update_purchase_orders_record","update_quotes_record","update_sales_orders_record","update_solutions_record","update_vendors_record"}
		)
	}
	web
	{
		forms
		{
			form Cases
			{
				label placement = left
			}
			form Clients
			{
				label placement = left
			}
			form Documents
			{
				label placement = left
			}
		}
		reports
		{
			report All_Clients
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Client_Name as "Client Name"
								Case_Type as "Case Type"
								Email
								Phone_Number as "Phone"
								CRM_Contact_ID as "CRM Contact ID"
								ID
								Address
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Client_Name as "Client Name"
								Email
								Phone_Number as "Phone"
								Date_of_Birth as "Date of Birth"
								Aadhaar_No as "Aadhaar No"
								Address
								Case_Type as "Case Type"
								CRM_Contact_ID as "CRM Contact ID"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Cases
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Case_ID as "Case ID"
								Clients
								Assigned_Lawyer as "Assigned Lawyer"
								Jurisdiction
								Status
								Court_Dates.Date_field as "Court Dates"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Clients
								Assigned_Lawyer as "Assigned Lawyer"
								Jurisdiction
								Status
								Court_Dates.Date_field as "Court Dates"
								Case_ID as "Case ID"
								Auto_Number as "Auto Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Documents
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Cases
								Document_Type as "Document Type"
								File_Upload1 as "File Upload"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
								Clients
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Cases
								Document_Type as "Document Type"
								File_Upload1 as "File Upload"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
								Clients
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Cases_Status
			{
				quickview
				(
					layout
					(
		 				type = 2
						datablock1
						(
							layout type = 4
							fields
							(
								Case_ID as "Case ID"
								Clients.Client_Name as "Client Name"
								Assigned_Lawyer as "Assigned Lawyer"
								Clients.Email as "Email"
								Clients.Phone_Number as "Phone"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Case_ID as "Case ID"
								Auto_Number as "Auto Number"
								Clients
								Assigned_Lawyer as "Assigned Lawyer"
								Jurisdiction
								Status
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Document_Signed
			{
				quickview
				(
					layout
					(
		 				type = 2
						datablock1
						(
							layout type = 4
							fields
							(
								Cases
								Document_Type as "Document Type"
								Cases.Assigned_Lawyer as "Assigned Lawyer"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Cases
								Document_Type as "Document Type"
								File_Upload1 as "File Upload"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report My_Clients
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Client_Name as "Client Name"
								Email
								Phone_Number as "Phone"
								Case_Type as "Case Type"
								CRM_Contact_ID as "CRM Contact ID"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Client_Name as "Client Name"
								Email
								Phone_Number as "Phone"
								Case_Type as "Case Type"
								CRM_Contact_ID as "CRM Contact ID"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report My_Cases
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Case_ID as "Case ID"
								Auto_Number as "Auto Number"
								Clients
								Assigned_Lawyer as "Assigned Lawyer"
								Jurisdiction
								Status
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Case_ID as "Case ID"
								Auto_Number as "Auto Number"
								Clients
								Assigned_Lawyer as "Assigned Lawyer"
								Jurisdiction
								Status
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report My_Documents
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Cases
								Document_Type as "Document Type"
								File_Upload1 as "File Upload"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Cases
								Document_Type as "Document Type"
								File_Upload1 as "File Upload"
								Signed
								Sign_Request_Sent as "Sign Request Sent"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			unused
			{
				systemcomponent
				{
					type = approval
					approval status = pending
					displayname = "Pending Tasks"
					icon = "ui-2-hourglass"
				}
				systemcomponent
				{
					type = approval
					approval status = completed
					displayname = "Completed Tasks"
					icon = "design-todo"
				}
				systemcomponent
				{
					type = localization
					displayname = "Language Selection"
					icon = "education-language"
				}
				systemcomponent
				{
					type = connection
					displayname = "Connection"
					icon = "tech-2-connection"
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Dashboard
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page Dashboard
					{
						icon = "ui-1-dashboard-half"
					}
					page Client_All_Information
					{
						icon = "travel-info"
					}
					page Widgets
					{
						icon = "tech-desktop"
					}
				}
				section Clients
				{
					displayname = "Clients"
					icon = "users-multiple-19"
					report All_Clients
					{
						icon = "tech-desktop"
					}
					report My_Clients
					{
						icon = "users-multiple-19"
					}
					form  Clients
					{
						icon = "users-multiple-19"
					}
				}
				section Cases
				{
					displayname = "Cases"
					icon = "users-2-child"
					report Cases_Status
					{
						icon = "tech-headphones"
					}
					report All_Cases
					{
						icon = "tech-desktop"
					}
					report My_Cases
					{
						icon = "tech-headphones"
					}
					form  Cases
					{
						icon = "tech-headphones"
					}
				}
				section Documents
				{
					displayname = "Documents"
					icon = "education-paper"
					report All_Documents
					{
						icon = "tech-desktop"
					}
					report My_Documents
					{
						icon = "education-paper"
					}
					report Document_Signed
					{
						icon = "education-paper"
					}
					form  Documents
					{
						icon = "education-paper"
					}
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Cases
			{
				label placement = auto
			}
			form Clients
			{
				label placement = auto
			}
			form Documents
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form Cases
			{
				label placement = auto
			}
			form Clients
			{
				label placement = auto
			}
			form Documents
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
